# Variáveis conexao
# ----------------------------
MYSQL_ROOT_PASSWORD=carryontech
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=carryontech
DB_SERVER_HOST=mysql
ZBX_SERVER_HOST=172.18.0.1
PHP_TZ=America/Sao_Paulo